﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NVIDev", "C:\Users\Admin\Downloads\NVIDev\NVIDev\NVIDev\NVIDev.csproj", "{4FFD7BFF-BA66-4F45-816E-4A9A543B5978}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PublishScripts", "PublishScripts", "{0180293E-80F1-4951-BB01-1229295538FB}"
	ProjectSection(SolutionItems) = preProject
		C:\Users\Admin\Downloads\NVIDev\NVIDev\PublishScripts\AzureWebsitePublishModule.psm1 = C:\Users\Admin\Downloads\NVIDev\NVIDev\PublishScripts\AzureWebsitePublishModule.psm1
		C:\Users\Admin\Downloads\NVIDev\NVIDev\PublishScripts\Publish-WebApplicationWebsite.ps1 = C:\Users\Admin\Downloads\NVIDev\NVIDev\PublishScripts\Publish-WebApplicationWebsite.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configurations", "Configurations", "{B180636E-5E2A-4779-88CE-F1066505E12B}"
	ProjectSection(SolutionItems) = preProject
		C:\Users\Admin\Downloads\NVIDev\NVIDev\PublishScripts\Configurations\NVIDev-WAWS-dev.json = C:\Users\Admin\Downloads\NVIDev\NVIDev\PublishScripts\Configurations\NVIDev-WAWS-dev.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FFD7BFF-BA66-4F45-816E-4A9A543B5978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FFD7BFF-BA66-4F45-816E-4A9A543B5978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FFD7BFF-BA66-4F45-816E-4A9A543B5978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FFD7BFF-BA66-4F45-816E-4A9A543B5978}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B180636E-5E2A-4779-88CE-F1066505E12B} = {0180293E-80F1-4951-BB01-1229295538FB}
	EndGlobalSection
EndGlobal
